
----------------report for Bob Cao----------------
name: Bob Cao
level: N2
years in Japan: 4

Question 1:-------------------
start:     2021-12-29 09:28:49.908660
end:       2021-12-29 09:28:50.731851
duration:  0.823191 seconds
selection: 3.えさ

Question 2:-------------------
start:     2021-12-29 09:28:50.731851
end:       2021-12-29 09:28:51.056577
duration:  0.324726 seconds
selection: 1.さいふ

Question 3:-------------------
start:     2021-12-29 09:28:51.056577
end:       2021-12-29 09:28:51.210359
duration:  0.153782 seconds
selection: 1.こばやしさん　

Question 4:-------------------
start:     2021-12-29 09:28:51.210359
end:       2021-12-29 09:28:51.421542
duration:  0.211183 seconds
selection: 2.かのじょ　

Question 5:-------------------
start:     2021-12-29 09:28:51.421542
end:       2021-12-29 09:28:51.793526
duration:  0.371984 seconds
selection: 3.マイクさん
Question 6:-------------------
start:     2021-12-29 09:28:51.793526
end:       2021-12-29 09:28:51.954454
duration:  0.160928 seconds
selection: 3.おみやげ
Question 7:-------------------
start:     2021-12-29 09:28:51.954454
end:       2021-12-29 09:28:52.182009
duration:  0.227555 seconds
selection: 2.じょうし　

Question 8:-------------------
start:     2021-12-29 09:28:52.182009
end:       2021-12-29 09:28:52.360598
duration:  0.178589 seconds
selection: 2.ともだち　

Question 9:-------------------
start:     2021-12-29 09:28:52.360598
end:       2021-12-29 09:28:52.585443
duration:  0.224845 seconds
selection: 2.おや　

Question 10:-------------------
start:     2021-12-29 09:28:52.585443
end:       2021-12-29 09:28:52.758420
duration:  0.172977 seconds
selection: 2.たろう　

Question 11:-------------------
start:     2021-12-29 09:28:52.758420
end:       2021-12-29 09:28:52.942639
duration:  0.184219 seconds
selection: 2.わたし　

Question 12:-------------------
start:     2021-12-29 09:28:52.942639
end:       2021-12-29 09:28:53.210078
duration:  0.267439 seconds
selection: 3.あね
Question 13:-------------------
start:     2021-12-29 09:28:53.210078
end:       2021-12-29 09:28:53.404557
duration:  0.194479 seconds
selection: 3.うるさい
Question 14:-------------------
start:     2021-12-29 09:28:53.404557
end:       2021-12-29 09:28:53.679450
duration:  0.274893 seconds
selection: 1.おかね　

Question 15:-------------------
start:     2021-12-29 09:28:53.679450
end:       2021-12-29 09:28:53.979857
duration:  0.300407 seconds
selection: 2.わたし　

Question 16:-------------------
start:     2021-12-29 09:28:53.979857
end:       2021-12-29 09:28:54.238877
duration:  0.25902 seconds
selection: 2.ぶか　

Question 17:-------------------
start:     2021-12-29 09:28:54.238877
end:       2021-12-29 09:28:54.675730
duration:  0.436853 seconds
selection: 3.おかし
Question 18:-------------------
start:     2021-12-29 09:28:54.675730
end:       2021-12-29 09:28:55.088032
duration:  0.412302 seconds
selection: 2.かみ　

Question 19:-------------------
start:     2021-12-29 09:28:55.088032
end:       2021-12-29 09:28:55.687728
duration:  0.599696 seconds
selection: 2.おきゃくさん　

Question 20:-------------------
start:     2021-12-29 09:28:55.687728
end:       2021-12-29 09:28:56.270354
duration:  0.582626 seconds
selection: 2.りんご　

Question 21:-------------------
start:     2021-12-29 09:28:56.270354
end:       2021-12-29 09:28:56.505111
duration:  0.234757 seconds
selection: 3.ばかだ
Question 22:-------------------
start:     2021-12-29 09:28:56.505111
end:       2021-12-29 09:28:56.731030
duration:  0.225919 seconds
selection: 3.おばあさん
Question 23:-------------------
start:     2021-12-29 09:28:56.731030
end:       2021-12-29 09:28:57.014942
duration:  0.283912 seconds
selection: 3.おみやげ
Question 24:-------------------
start:     2021-12-29 09:28:57.014942
end:       2021-12-29 09:28:57.330863
duration:  0.315921 seconds
selection: 2.ほん　

Question 25:-------------------
start:     2021-12-29 09:28:57.330863
end:       2021-12-29 09:28:57.994870
duration:  0.664007 seconds
selection: 1.なおみさん　

Question 26:-------------------
start:     2021-12-29 09:28:57.994870
end:       2021-12-29 09:28:58.244343
duration:  0.249473 seconds
selection: 2.たなか　

Question 27:-------------------
start:     2021-12-29 09:28:58.244343
end:       2021-12-29 09:28:58.471204
duration:  0.226861 seconds
selection: 2.わたし　

Question 28:-------------------
start:     2021-12-29 09:28:58.471204
end:       2021-12-29 09:28:58.713453
duration:  0.242249 seconds
selection: 3.わたし
Question 29:-------------------
start:     2021-12-29 09:28:58.713453
end:       2021-12-29 09:28:58.931842
duration:  0.218389 seconds
selection: 3.はなこ
Question 30:-------------------
start:     2021-12-29 09:28:58.931842
end:       2021-12-29 09:28:59.192243
duration:  0.260401 seconds
selection: 2.さとうさん　

Question 31:-------------------
start:     2021-12-29 09:28:59.192243
end:       2021-12-29 09:28:59.394354
duration:  0.202111 seconds
selection: 2.しらないひと　

Question 32:-------------------
start:     2021-12-29 09:28:59.394354
end:       2021-12-29 09:28:59.750299
duration:  0.355945 seconds
selection: 1.むすこ　

Question 33:-------------------
start:     2021-12-29 09:28:59.750299
end:       2021-12-29 09:29:00.131213
duration:  0.380914 seconds
selection: 2.てんいんさん　

Question 34:-------------------
start:     2021-12-29 09:29:00.131213
end:       2021-12-29 09:29:00.341627
duration:  0.210414 seconds
selection: 2.しゃいん　

Question 35:-------------------
start:     2021-12-29 09:29:00.341627
end:       2021-12-29 09:29:00.568643
duration:  0.227016 seconds
selection: 3.かれ
Question 36:-------------------
start:     2021-12-29 09:29:00.568643
end:       2021-12-29 09:29:00.778748
duration:  0.210105 seconds
selection: 3.いしゃ
Question 37:-------------------
start:     2021-12-29 09:29:00.778748
end:       2021-12-29 09:29:00.973385
duration:  0.194637 seconds
selection: 2.はやしさん　

Question 38:-------------------
start:     2021-12-29 09:29:00.973385
end:       2021-12-29 09:29:01.377641
duration:  0.404256 seconds
selection: 2.がくせい　

Question 39:-------------------
start:     2021-12-29 09:29:01.377641
end:       2021-12-29 09:29:02.161259
duration:  0.783618 seconds
selection: 1.わたし　

Question 40:-------------------
start:     2021-12-29 09:29:02.161259
end:       2021-12-29 09:29:02.422299
duration:  0.26104 seconds
selection: 2.わたし　


