
----------------report for Cindy Chen----------------
name: Cindy Chen
level: N5
years in Japan: 0

Question 1:-------------------
start:     2021-12-29 09:27:57.005584
end:       2021-12-29 09:27:57.609781
duration:  0.604197 seconds
selection: 1.ともだち

Question 2:-------------------
start:     2021-12-29 09:27:57.609781
end:       2021-12-29 09:27:57.878677
duration:  0.268896 seconds
selection: 2.かあさん　

Question 3:-------------------
start:     2021-12-29 09:27:57.878677
end:       2021-12-29 09:27:58.210204
duration:  0.331527 seconds
selection: 3.かさ

Question 4:-------------------
start:     2021-12-29 09:27:58.210204
end:       2021-12-29 09:27:58.598801
duration:  0.388597 seconds
selection: 2.かのじょ　

Question 5:-------------------
start:     2021-12-29 09:27:58.598801
end:       2021-12-29 09:27:58.921720
duration:  0.322919 seconds
selection: 2.えいご　

Question 6:-------------------
start:     2021-12-29 09:27:58.921720
end:       2021-12-29 09:27:59.165146
duration:  0.243426 seconds
selection: 2.おとうと　

Question 7:-------------------
start:     2021-12-29 09:27:59.165146
end:       2021-12-29 09:27:59.400678
duration:  0.235532 seconds
selection: 2.じょうし　

Question 8:-------------------
start:     2021-12-29 09:27:59.400678
end:       2021-12-29 09:27:59.874080
duration:  0.473402 seconds
selection: 3.チョコレート
Question 9:-------------------
start:     2021-12-29 09:27:59.874080
end:       2021-12-29 09:28:00.330621
duration:  0.456541 seconds
selection: 2.おや　

Question 10:-------------------
start:     2021-12-29 09:28:00.330621
end:       2021-12-29 09:28:00.517057
duration:  0.186436 seconds
selection: 2.たろう　

Question 11:-------------------
start:     2021-12-29 09:28:00.517057
end:       2021-12-29 09:28:00.686772
duration:  0.169715 seconds
selection: 2.わたし　

Question 12:-------------------
start:     2021-12-29 09:28:00.686772
end:       2021-12-29 09:28:00.889744
duration:  0.202972 seconds
selection: 3.あね
Question 13:-------------------
start:     2021-12-29 09:28:00.889744
end:       2021-12-29 09:28:01.043717
duration:  0.153973 seconds
selection: 3.うるさい
Question 14:-------------------
start:     2021-12-29 09:28:01.043717
end:       2021-12-29 09:28:01.302139
duration:  0.258422 seconds
selection: 3.ともだち
Question 15:-------------------
start:     2021-12-29 09:28:01.302139
end:       2021-12-29 09:28:01.731416
duration:  0.429277 seconds
selection: 2.わたし　

Question 16:-------------------
start:     2021-12-29 09:28:01.731416
end:       2021-12-29 09:28:02.120511
duration:  0.389095 seconds
selection: 1.じょうし　

Question 17:-------------------
start:     2021-12-29 09:28:02.120511
end:       2021-12-29 09:28:02.476297
duration:  0.355786 seconds
selection: 2.おじいさん　

Question 18:-------------------
start:     2021-12-29 09:28:02.476297
end:       2021-12-29 09:28:02.750806
duration:  0.274509 seconds
selection: 3.なまえ
Question 19:-------------------
start:     2021-12-29 09:28:02.750806
end:       2021-12-29 09:28:03.124075
duration:  0.373269 seconds
selection: 1.かれ　

Question 20:-------------------
start:     2021-12-29 09:28:03.124075
end:       2021-12-29 09:28:03.391099
duration:  0.267024 seconds
selection: 1.わたし　

Question 21:-------------------
start:     2021-12-29 09:28:03.391099
end:       2021-12-29 09:28:03.665285
duration:  0.274186 seconds
selection: 2.あね　

Question 22:-------------------
start:     2021-12-29 09:28:03.665285
end:       2021-12-29 09:28:03.965699
duration:  0.300414 seconds
selection: 3.おばあさん
Question 23:-------------------
start:     2021-12-29 09:28:03.965699
end:       2021-12-29 09:28:04.305131
duration:  0.339432 seconds
selection: 2.やまださん　

Question 24:-------------------
start:     2021-12-29 09:28:04.305131
end:       2021-12-29 09:28:04.500472
duration:  0.195341 seconds
selection: 2.ほん　

Question 25:-------------------
start:     2021-12-29 09:28:04.500472
end:       2021-12-29 09:28:04.815233
duration:  0.314761 seconds
selection: 1.なおみさん　

Question 26:-------------------
start:     2021-12-29 09:28:04.815233
end:       2021-12-29 09:28:05.390178
duration:  0.574945 seconds
selection: 3.がくせい
Question 27:-------------------
start:     2021-12-29 09:28:05.390178
end:       2021-12-29 09:28:05.633099
duration:  0.242921 seconds
selection: 3.つかいかた
Question 28:-------------------
start:     2021-12-29 09:28:05.633099
end:       2021-12-29 09:28:05.899618
duration:  0.266519 seconds
selection: 2.みち　

Question 29:-------------------
start:     2021-12-29 09:28:05.899618
end:       2021-12-29 09:28:06.611633
duration:  0.712015 seconds
selection: 1.クッキー　

Question 30:-------------------
start:     2021-12-29 09:28:06.611633
end:       2021-12-29 09:28:06.887166
duration:  0.275533 seconds
selection: 2.さとうさん　

Question 31:-------------------
start:     2021-12-29 09:28:06.887166
end:       2021-12-29 09:28:07.138953
duration:  0.251787 seconds
selection: 2.しらないひと　

Question 32:-------------------
start:     2021-12-29 09:28:07.138953
end:       2021-12-29 09:28:07.648694
duration:  0.509741 seconds
selection: 2.おや　

Question 33:-------------------
start:     2021-12-29 09:28:07.648694
end:       2021-12-29 09:28:07.955638
duration:  0.306944 seconds
selection: 3.わたし
Question 34:-------------------
start:     2021-12-29 09:28:07.955638
end:       2021-12-29 09:28:08.287805
duration:  0.332167 seconds
selection: 2.しゃいん　

Question 35:-------------------
start:     2021-12-29 09:28:08.287805
end:       2021-12-29 09:28:08.539632
duration:  0.251827 seconds
selection: 1.しょうひん　

Question 36:-------------------
start:     2021-12-29 09:28:08.539632
end:       2021-12-29 09:28:08.725693
duration:  0.186061 seconds
selection: 1.たむらさん　

Question 37:-------------------
start:     2021-12-29 09:28:08.725693
end:       2021-12-29 09:28:09.001047
duration:  0.275354 seconds
selection: 2.はやしさん　

Question 38:-------------------
start:     2021-12-29 09:28:09.001047
end:       2021-12-29 09:28:09.299552
duration:  0.298505 seconds
selection: 2.がくせい　

Question 39:-------------------
start:     2021-12-29 09:28:09.299552
end:       2021-12-29 09:28:09.856243
duration:  0.556691 seconds
selection: 3.クラスメート
Question 40:-------------------
start:     2021-12-29 09:28:09.856243
end:       2021-12-29 09:28:10.157604
duration:  0.301361 seconds
selection: 2.わたし　


