
----------------report for Robb Stark----------------
name: Robb Stark
level: N1
years in Japan: 0

Question 1:-------------------
start:     2021-12-29 09:29:17.201532
end:       2021-12-29 09:29:18.314444
duration:  1.112912 seconds
selection: 1.ともだち

Question 2:-------------------
start:     2021-12-29 09:29:18.314444
end:       2021-12-29 09:29:18.565138
duration:  0.250694 seconds
selection: 3.どろぼう

Question 3:-------------------
start:     2021-12-29 09:29:18.565138
end:       2021-12-29 09:29:18.777350
duration:  0.212212 seconds
selection: 3.かさ

Question 4:-------------------
start:     2021-12-29 09:29:18.777350
end:       2021-12-29 09:29:19.053484
duration:  0.276134 seconds
selection: 2.かのじょ　

Question 5:-------------------
start:     2021-12-29 09:29:19.053484
end:       2021-12-29 09:29:19.475977
duration:  0.422493 seconds
selection: 1.はやしさん　

Question 6:-------------------
start:     2021-12-29 09:29:19.475977
end:       2021-12-29 09:29:19.823970
duration:  0.347993 seconds
selection: 2.おとうと　

Question 7:-------------------
start:     2021-12-29 09:29:19.823970
end:       2021-12-29 09:29:20.074912
duration:  0.250942 seconds
selection: 2.じょうし　

Question 8:-------------------
start:     2021-12-29 09:29:20.074912
end:       2021-12-29 09:29:20.301684
duration:  0.226772 seconds
selection: 3.チョコレート
Question 9:-------------------
start:     2021-12-29 09:29:20.301684
end:       2021-12-29 09:29:20.504239
duration:  0.202555 seconds
selection: 3.むすこ
Question 10:-------------------
start:     2021-12-29 09:29:20.504239
end:       2021-12-29 09:29:20.941019
duration:  0.43678 seconds
selection: 2.たろう　

Question 11:-------------------
start:     2021-12-29 09:29:20.941019
end:       2021-12-29 09:29:21.329093
duration:  0.388074 seconds
selection: 1.おにいちゃん　

Question 12:-------------------
start:     2021-12-29 09:29:21.329093
end:       2021-12-29 09:29:21.588404
duration:  0.259311 seconds
selection: 2.ばかだ　

Question 13:-------------------
start:     2021-12-29 09:29:21.588404
end:       2021-12-29 09:29:21.766881
duration:  0.178477 seconds
selection: 2.となりのひと　

Question 14:-------------------
start:     2021-12-29 09:29:21.766881
end:       2021-12-29 09:29:22.519037
duration:  0.752156 seconds
selection: 2.おや　

Question 15:-------------------
start:     2021-12-29 09:29:22.519037
end:       2021-12-29 09:29:22.876278
duration:  0.357241 seconds
selection: 1.スマホ　

Question 16:-------------------
start:     2021-12-29 09:29:22.876278
end:       2021-12-29 09:29:23.157779
duration:  0.281501 seconds
selection: 2.ぶか　

Question 17:-------------------
start:     2021-12-29 09:29:23.157779
end:       2021-12-29 09:29:23.376310
duration:  0.218531 seconds
selection: 3.おかし
Question 18:-------------------
start:     2021-12-29 09:29:23.376310
end:       2021-12-29 09:29:23.879294
duration:  0.502984 seconds
selection: 1.がくせい　

Question 19:-------------------
start:     2021-12-29 09:29:23.879294
end:       2021-12-29 09:29:24.260162
duration:  0.380868 seconds
selection: 2.おきゃくさん　

Question 20:-------------------
start:     2021-12-29 09:29:24.260162
end:       2021-12-29 09:29:24.527165
duration:  0.267003 seconds
selection: 3.あのひと
Question 21:-------------------
start:     2021-12-29 09:29:24.527165
end:       2021-12-29 09:29:24.729063
duration:  0.201898 seconds
selection: 3.ばかだ
Question 22:-------------------
start:     2021-12-29 09:29:24.729063
end:       2021-12-29 09:29:25.029214
duration:  0.300151 seconds
selection: 2.なおみさん　

Question 23:-------------------
start:     2021-12-29 09:29:25.029214
end:       2021-12-29 09:29:26.146780
duration:  1.117566 seconds
selection: 1.おとうと　

Question 24:-------------------
start:     2021-12-29 09:29:26.146780
end:       2021-12-29 09:29:26.373037
duration:  0.226257 seconds
selection: 2.ほん　

Question 25:-------------------
start:     2021-12-29 09:29:26.373037
end:       2021-12-29 09:29:26.591387
duration:  0.21835 seconds
selection: 2.おばあさん　

Question 26:-------------------
start:     2021-12-29 09:29:26.591387
end:       2021-12-29 09:29:26.841085
duration:  0.249698 seconds
selection: 3.がくせい
Question 27:-------------------
start:     2021-12-29 09:29:26.841085
end:       2021-12-29 09:29:27.248001
duration:  0.406916 seconds
selection: 2.わたし　

Question 28:-------------------
start:     2021-12-29 09:29:27.248001
end:       2021-12-29 09:29:27.513789
duration:  0.265788 seconds
selection: 1.しらないひと　

Question 29:-------------------
start:     2021-12-29 09:29:27.513789
end:       2021-12-29 09:29:27.740882
duration:  0.227093 seconds
selection: 1.クッキー　

Question 30:-------------------
start:     2021-12-29 09:29:27.740882
end:       2021-12-29 09:29:27.983277
duration:  0.242395 seconds
selection: 2.さとうさん　

Question 31:-------------------
start:     2021-12-29 09:29:27.983277
end:       2021-12-29 09:29:28.186639
duration:  0.203362 seconds
selection: 2.しらないひと　

Question 32:-------------------
start:     2021-12-29 09:29:28.186639
end:       2021-12-29 09:29:28.429350
duration:  0.242711 seconds
selection: 2.おや　

Question 33:-------------------
start:     2021-12-29 09:29:28.429350
end:       2021-12-29 09:29:29.464806
duration:  1.035456 seconds
selection: 3.わたし
Question 34:-------------------
start:     2021-12-29 09:29:29.464806
end:       2021-12-29 09:29:29.846505
duration:  0.381699 seconds
selection: 2.しゃいん　

Question 35:-------------------
start:     2021-12-29 09:29:29.846505
end:       2021-12-29 09:29:30.250435
duration:  0.40393 seconds
selection: 1.しょうひん　

Question 36:-------------------
start:     2021-12-29 09:29:30.250435
end:       2021-12-29 09:29:30.566630
duration:  0.316195 seconds
selection: 2.アドバイス　

Question 37:-------------------
start:     2021-12-29 09:29:30.566630
end:       2021-12-29 09:29:30.816783
duration:  0.250153 seconds
selection: 2.はやしさん　

Question 38:-------------------
start:     2021-12-29 09:29:30.816783
end:       2021-12-29 09:29:31.068958
duration:  0.252175 seconds
selection: 3.なまえ
Question 39:-------------------
start:     2021-12-29 09:29:31.068958
end:       2021-12-29 09:29:31.286850
duration:  0.217892 seconds
selection: 3.クラスメート
Question 40:-------------------
start:     2021-12-29 09:29:31.286850
end:       2021-12-29 09:29:31.926947
duration:  0.640097 seconds
selection: 2.わたし　


