
----------------report for Yang Kai----------------
name: Yang Kai
level: N1
years in Japan: 100

Question 1:-------------------
start:     2021-12-29 09:28:22.248802
end:       2021-12-29 09:28:22.761991
duration:  0.513189 seconds
selection: 1.ともだち

Question 2:-------------------
start:     2021-12-29 09:28:22.761991
end:       2021-12-29 09:28:23.112674
duration:  0.350683 seconds
selection: 2.かあさん　

Question 3:-------------------
start:     2021-12-29 09:28:23.112674
end:       2021-12-29 09:28:23.945919
duration:  0.833245 seconds
selection: 2.やまざきさん　

Question 4:-------------------
start:     2021-12-29 09:28:23.945919
end:       2021-12-29 09:28:24.292903
duration:  0.346984 seconds
selection: 1.なかむらくん　

Question 5:-------------------
start:     2021-12-29 09:28:24.292903
end:       2021-12-29 09:28:24.561166
duration:  0.268263 seconds
selection: 2.えいご　

Question 6:-------------------
start:     2021-12-29 09:28:24.561166
end:       2021-12-29 09:28:24.827701
duration:  0.266535 seconds
selection: 3.おみやげ
Question 7:-------------------
start:     2021-12-29 09:28:24.827701
end:       2021-12-29 09:28:25.030653
duration:  0.202952 seconds
selection: 3.りゆう
Question 8:-------------------
start:     2021-12-29 09:28:25.030653
end:       2021-12-29 09:28:25.888652
duration:  0.857999 seconds
selection: 2.ともだち　

Question 9:-------------------
start:     2021-12-29 09:28:25.888652
end:       2021-12-29 09:28:26.196320
duration:  0.307668 seconds
selection: 1.てがみ　

Question 10:-------------------
start:     2021-12-29 09:28:26.196320
end:       2021-12-29 09:28:26.479175
duration:  0.282855 seconds
selection: 3.クッキー
Question 11:-------------------
start:     2021-12-29 09:28:26.479175
end:       2021-12-29 09:28:26.690190
duration:  0.211015 seconds
selection: 3.ケーキ
Question 12:-------------------
start:     2021-12-29 09:28:26.690190
end:       2021-12-29 09:28:26.916294
duration:  0.226104 seconds
selection: 2.ばかだ　

Question 13:-------------------
start:     2021-12-29 09:28:26.916294
end:       2021-12-29 09:28:27.297352
duration:  0.381058 seconds
selection: 1.トミーさん　

Question 14:-------------------
start:     2021-12-29 09:28:27.297352
end:       2021-12-29 09:28:27.581257
duration:  0.283905 seconds
selection: 1.おかね　

Question 15:-------------------
start:     2021-12-29 09:28:27.581257
end:       2021-12-29 09:28:27.774685
duration:  0.193428 seconds
selection: 2.わたし　

Question 16:-------------------
start:     2021-12-29 09:28:27.774685
end:       2021-12-29 09:28:27.960009
duration:  0.185324 seconds
selection: 2.ぶか　

Question 17:-------------------
start:     2021-12-29 09:28:27.960009
end:       2021-12-29 09:28:28.130594
duration:  0.170585 seconds
selection: 2.おじいさん　

Question 18:-------------------
start:     2021-12-29 09:28:28.130594
end:       2021-12-29 09:28:28.381778
duration:  0.251184 seconds
selection: 1.がくせい　

Question 19:-------------------
start:     2021-12-29 09:28:28.381778
end:       2021-12-29 09:28:28.526955
duration:  0.145177 seconds
selection: 1.かれ　

Question 20:-------------------
start:     2021-12-29 09:28:28.526955
end:       2021-12-29 09:28:28.689630
duration:  0.162675 seconds
selection: 1.わたし　

Question 21:-------------------
start:     2021-12-29 09:28:28.689630
end:       2021-12-29 09:28:28.972679
duration:  0.283049 seconds
selection: 2.あね　

Question 22:-------------------
start:     2021-12-29 09:28:28.972679
end:       2021-12-29 09:28:29.135290
duration:  0.162611 seconds
selection: 2.なおみさん　

Question 23:-------------------
start:     2021-12-29 09:28:29.135290
end:       2021-12-29 09:28:29.312036
duration:  0.176746 seconds
selection: 2.やまださん　

Question 24:-------------------
start:     2021-12-29 09:28:29.312036
end:       2021-12-29 09:28:29.499237
duration:  0.187201 seconds
selection: 2.ほん　

Question 25:-------------------
start:     2021-12-29 09:28:29.499237
end:       2021-12-29 09:28:29.685349
duration:  0.186112 seconds
selection: 2.おばあさん　

Question 26:-------------------
start:     2021-12-29 09:28:29.685349
end:       2021-12-29 09:28:30.136959
duration:  0.45161 seconds
selection: 3.がくせい
Question 27:-------------------
start:     2021-12-29 09:28:30.136959
end:       2021-12-29 09:28:30.308044
duration:  0.171085 seconds
selection: 3.つかいかた
Question 28:-------------------
start:     2021-12-29 09:28:30.308044
end:       2021-12-29 09:28:30.663567
duration:  0.355523 seconds
selection: 2.みち　

Question 29:-------------------
start:     2021-12-29 09:28:30.663567
end:       2021-12-29 09:28:31.043685
duration:  0.380118 seconds
selection: 1.クッキー　

Question 30:-------------------
start:     2021-12-29 09:28:31.043685
end:       2021-12-29 09:28:31.571568
duration:  0.527883 seconds
selection: 3.わたし
Question 31:-------------------
start:     2021-12-29 09:28:31.571568
end:       2021-12-29 09:28:31.903419
duration:  0.331851 seconds
selection: 2.しらないひと　

Question 32:-------------------
start:     2021-12-29 09:28:31.903419
end:       2021-12-29 09:28:32.227234
duration:  0.323815 seconds
selection: 1.むすこ　

Question 33:-------------------
start:     2021-12-29 09:28:32.227234
end:       2021-12-29 09:28:32.525191
duration:  0.297957 seconds
selection: 2.てんいんさん　

Question 34:-------------------
start:     2021-12-29 09:28:32.525191
end:       2021-12-29 09:28:32.874066
duration:  0.348875 seconds
selection: 3.わたし

Question 35:-------------------
start:     2021-12-29 09:28:32.874066
end:       2021-12-29 09:28:33.238805
duration:  0.364739 seconds
selection: 1.しょうひん　

Question 36:-------------------
start:     2021-12-29 09:28:33.238805
end:       2021-12-29 09:28:33.392707
duration:  0.153902 seconds
selection: 1.たむらさん　

Question 37:-------------------
start:     2021-12-29 09:28:33.392707
end:       2021-12-29 09:28:33.586850
duration:  0.194143 seconds
selection: 2.はやしさん　

Question 38:-------------------
start:     2021-12-29 09:28:33.586850
end:       2021-12-29 09:28:33.764251
duration:  0.177401 seconds
selection: 2.がくせい　

Question 39:-------------------
start:     2021-12-29 09:28:33.764251
end:       2021-12-29 09:28:33.918783
duration:  0.154532 seconds
selection: 2.かさ　

Question 40:-------------------
start:     2021-12-29 09:28:33.918783
end:       2021-12-29 09:28:34.298671
duration:  0.379888 seconds
selection: 1.となりのひと　


